<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>To Do</title>
</head>

<body>
    <div class="container">
        <div class="side-bar-open">
            <img src="imgs/side-bar.png">
        </div>
        <div class="left">
            <div class="box-1">
                <img src="imgs/user.png" class="user">
                <div class="side-bar">
                    <img src="imgs/side-bar.png">
                </div>
            </div>
            <div class="add">
                <input type="text" placeholder="add list name" class="list-name">
                <div class="add-img">
                    <img src="imgs/plus.png" alt="" class="add-btn">
                </div>
            </div>
            <div class="list-container">
                <div class="addlist">
                 
                </div>
            </div>
        </div>

        <div class="right">
            <h1 class="heading"></h1>
            <div class="task-container">
            </div>
            <div class="task-card">
                <input type="text" placeholder="Add New Task" class="task-title">
                <input type="text" placeholder="Add Description" class="task-desc">
                <input type="date" placeholder="Date" class="date">
                <input type="time" class="time" value="12:00">
                <button class="add-task"> Add Task</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>